# project-mould

./: pom.xml
src/main/java/com/study/cache/: Application.java
src/main/java/com/study/cache/product/entity/: Product.java
src/main/java/com/study/cache/product/mapper/: ProductMapper.java
src/main/java/com/study/cache/product/mapper/xml/: ProductMapper.xml
src/main/java/com/study/cache/product/service/: ProductService.java
src/main/java/com/study/cache/product/service/impl/: ProductServiceImpl.java
src/main/java/com/study/cache/product/web/: ProductController.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml
src/test/java/com/study/cache/: MybatisPlusGenerator.java
src/test/java/com/study/test/: ApplicationTest.java
